# yonsei-d2d-api-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  preprocess_map.sh  settings.gradle
osrm/: Dockerfile
osrm/map/: foot.lua  guidance.lua  preprocess.py  renumber.py  way_handlers.lua  yonsei.osm
postgres/: Dockerfile
scripts/: id_gen.py  preprocess.py
src/main/java/com/gdgotp/d2d/: YonseiDoorToDoorApplication.java
src/main/java/com/gdgotp/d2d/assistant/controller/: AssistantController.java
src/main/java/com/gdgotp/d2d/assistant/dto/: AssistantRequestDto.java  AssistantResponseDto.java  FindLocationByNameDto.java  FindLocationByRoomDto.java  FindLocationByTagDto.java  GenerateRouteDto.java  LocationResponseDto.java  ModeDto.java  ReportErrorDto.java  SetMarkerDto.java  SetModeDto.java
src/main/java/com/gdgotp/d2d/assistant/model/: RouteRunState.java
src/main/java/com/gdgotp/d2d/assistant/prompt/: OpenAIPrompt.java
src/main/java/com/gdgotp/d2d/assistant/service/: AssistantService.java  OpenAIService.java  OpenAIServiceImpl.java
src/main/java/com/gdgotp/d2d/chatbot/: ChatInputParser.java  ChatbotController.java  ChatbotService.java  GroqClient.java
src/main/java/com/gdgotp/d2d/common/enums/: AssistantQueryType.java  LocationType.java  RouteType.java
src/main/java/com/gdgotp/d2d/common/types/: Routable.java
src/main/java/com/gdgotp/d2d/config/: WebConfig.java
src/main/java/com/gdgotp/d2d/error/: GlobalExceptionHandler.java  InvalidRouteLocationException.java
src/main/java/com/gdgotp/d2d/infra/openai/: OpenAiClient.java
src/main/java/com/gdgotp/d2d/infra/osrm/: OsrmClient.java
src/main/java/com/gdgotp/d2d/infra/osrm/types/: Annotation.java  Geometry.java  Intersection.java  Leg.java  (+8 more)
src/main/java/com/gdgotp/d2d/location/controller/: LocationController.java
src/main/java/com/gdgotp/d2d/location/dto/: LocationResponseDto.java  SearchLocationRequestDto.java
src/main/java/com/gdgotp/d2d/location/entity/: AliasEntity.java  LocationEntity.java  TagEntity.java
src/main/java/com/gdgotp/d2d/location/mapper/: LocationMapper.java
src/main/java/com/gdgotp/d2d/location/model/: Location.java
src/main/java/com/gdgotp/d2d/location/repository/: AliasRepository.java  AliasRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/com/gdgotp/d2d/location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/gdgotp/d2d/route/adaptor/: RouteEngineAdaptor.java  RouteEngineAdaptorImpl.java
src/main/java/com/gdgotp/d2d/route/controller/: RouteController.java
src/main/java/com/gdgotp/d2d/route/dto/: RouteRequestDto.java  RouteResponseDto.java
src/main/java/com/gdgotp/d2d/route/mapper/: RouteMapper.java
src/main/java/com/gdgotp/d2d/route/model/: Route.java
src/main/java/com/gdgotp/d2d/route/service/: RoomService.java  RoomServiceImpl.java  RouteService.java  RouteServiceImpl.java
src/main/resources/: default.application.properties  prod.application.properties
src/main/resources/db/migration/: V10__addNewLocationAndTag.sql  V11__updateTag.sql  V12__addNewAlias.sql  V13__addNewLocation2.sql  V1__initLocation.sql  V2__initAlais.sql  V4__addSpatialIndex.sql  V5__initTag.sql  V6__addNewLocation.sql  V7__addNewAlias.sql  V8__tagIdToAutoIncrement.sql  V9__addNewTag.sql
src/test/java/com/gdgotp/d2d/: YonseiDoorToDoorApplicationTests.java
(+3 files in other folders)
