spring.application.name=YonseiDoorToDoor
spring.web.resources.static-locations=classpath:/static/
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
osrm.endpoint=http://${OSRM_ENDPOINT}:${OSRM_PORT}/route/v1/foot/

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://${POSTGRES_ENDPOINT}:${POSTGRES_PORT}/yonsei
spring.datasource.username= ${POSTGRES_USERNAME}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect



spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version= 1
spring.flyway.fail-on-missing-locations= true
spring.flyway.url=jdbc:postgresql://${POSTGRES_ENDPOINT}:${POSTGRES_PORT}/yonsei
spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.schemas=public
spring.flyway.driver-class-name=org.postgresql.Driver
